; EditorConfig is awesome: http://EditorConfig.org

; see https://github.com/sindresorhus/editorconfig-sublime#readme

; top-most EditorConfig file
root = true

[*]
indent_style = tab
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
